# java_ee

./: pom.xml
first_java_ee_webapp/: pom.xml
first_java_ee_webapp/src/main/java/ru/geekbrains/: AboutServlet.java  CartServlet.java  CatalogServlet.java  ContactsServlet.java  EncodingFilter.java  FirstServlet.java  HomeServlet.java  OrdersServlet.java  ProductServlet.java
first_java_ee_webapp/src/main/java/ru/geekbrains/controller/: ProductController.java
first_java_ee_webapp/src/main/java/ru/geekbrains/lesson3/: CatalogDB.java  CatalogServlet.java  ContextListener.java  DMLServlet.java  HomeServlet.java  OrdersServlet.java  Product.java  ProductServlet.java
first_java_ee_webapp/src/main/java/ru/geekbrains/test_classes/: ContextListener.java  FirstHttpServlet.java  FirstServlet.java  JdbcServlet.java
first_java_ee_webapp/src/main/webapp/: index.html  index.xhtml  product.xhtml
first_java_ee_webapp/src/main/webapp/WEB-INF/: web.xml
first_java_ee_webapp/src/main/webapp/WEB-INF/views/: catalog.jsp  header.jsp  home.jsp  product.jsp
jsf-web-app/: datasource.cli  mysql-module.cli  pom.xml  requests.http
jsf-web-app/src/main/java/ru/geekbrains/controller/: CartController.java  OrderController.java  ProductController.java  UserController.java
jsf-web-app/src/main/java/ru/geekbrains/entity/: Category.java  Orders.java  Product.java  Role.java  User.java
jsf-web-app/src/main/java/ru/geekbrains/lesson3/: CartServlet.java  CatalogDB.java  ContextListener.java  EncodingFilter.java  Product.java
jsf-web-app/src/main/java/ru/geekbrains/lesson5/: Category.java  CategoryConverter.java  CategoryTbl.java  Orders.java  OrdersTbl.java  Product.java  ProductTbl.java
jsf-web-app/src/main/java/ru/geekbrains/repositories/: CategoryTbl.java  CategoryTblImpl.java  OrdersTbl.java  OrdersTblImpl.java  ProductTbl.java  ProductTblImpl.java  RoleTbl.java  UserTbl.java
jsf-web-app/src/main/java/ru/geekbrains/rest/: ProductServiceRs.java
jsf-web-app/src/main/java/ru/geekbrains/services/: CartService.java  ProductRepr.java  ProductServiceImpl.java  ProductServiceLocal.java  RoleRepr.java  RoleService.java  UserRepr.java  UserService.java
jsf-web-app/src/main/java/ru/geekbrains/test_classes/: FirstHttpServlet.java
jsf-web-app/src/main/webapp/: cart.xhtml  catalog.xhtml  categoryProducts.xhtml  head.xhtml  home.xhtml  index.xhtml  login.xhtml  orders.xhtml  product.xhtml  productEdit.xhtml
jsf-web-app/src/main/webapp/WEB-INF/: web.xml
jsf-web-app/src/main/webapp/WEB-INF/views/: cart.jsp
jsf-web-app/src/main/webapp/admin/: user.xhtml  users.xhtml
